<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nabeel Ahmad — Portfolio</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Manrope:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="site-header">
      <nav class="nav container">
        <a class="logo" href="#">Nabeel<span class="dot">.</span></a>
        <button class="nav-toggle" aria-label="Toggle navigation">
          <span class="hamburger"></span>
        </button>
        <ul class="nav-list">
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
          <!-- Add your resume file named `Resume.jpeg` to the project root to enable this link -->
          <li><a href="Resume.jpeg" download>Resume</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Hero -->
      <section id="hero" class="hero container">
        <div class="hero-content">
          <h1 class="name">Nabeel Ahmad</h1>
          <p class="role"> Data Analyst • Excel • Power BI • Python</p>
          <p class="intro">I provide remote data analysis and visualization services using Excel, Power BI and Python. I build dashboards, automate workflows, and present actionable insights with clear visuals.</p>

          <div class="hero-cta">
            <a class="btn" href="#projects">View Projects</a>
            <a class="btn btn-ghost" href="#contact">Contact</a>
            <!-- Resume download button: place `Resume.jpeg` in project root or update the path -->
            <a class="btn btn-outline" href="Resume.jpeg" download>Download Resume</a>
          </div>

          <!-- Availability badge for remote/online work -->
          <p class="availability">Projects — Excel · Power BI · Python</p>

          <div class="socials">
            <a href="https://github.com/" target="_blank" aria-label="GitHub" title="GitHub" rel="noreferrer">
              <!-- GitHub SVG -->
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden>
                <path d="M12 2a10 10 0 00-3.16 19.47c.5.09.68-.22.68-.49 0-.24-.01-.87-.01-1.7-2.78.6-3.37-1.34-3.37-1.34-.45-1.15-1.11-1.46-1.11-1.46-.91-.62.07-.61.07-.61 1 .07 1.53 1.03 1.53 1.03.9 1.53 2.36 1.09 2.94.84.09-.65.35-1.09.64-1.34-2.22-.25-4.56-1.11-4.56-4.95 0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.27.1-2.64 0 0 .84-.27 2.75 1.02A9.56 9.56 0 0112 6.8c.85.004 1.71.115 2.51.338 1.9-1.29 2.74-1.02 2.74-1.02.55 1.37.2 2.39.1 2.64.64.7 1.02 1.6 1.02 2.68 0 3.85-2.34 4.7-4.57 4.95.36.31.68.92.68 1.85 0 1.33-.01 2.4-.01 2.73 0 .27.18.59.69.49A10 10 0 0012 2z" fill="currentColor"/>
              </svg>
            </a>
            <a href="https://www.linkedin.com/" target="_blank" aria-label="LinkedIn" title="LinkedIn" rel="noreferrer">
              <!-- LinkedIn SVG -->
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden>
                <path d="M4.98 3.5a2.5 2.5 0 11-.001 5.001A2.5 2.5 0 014.98 3.5zM3 9h4v12H3zM11 9h3.6v1.63h.05c.5-.94 1.73-1.93 3.56-1.93C22.4 8.7 24 11 24 14.83V21h-4v-5.8c0-1.38-.03-3.16-1.92-3.16-1.93 0-2.23 1.5-2.23 3.05V21h-4V9z" fill="currentColor"/>
              </svg>
            </a>
            <a href="mailto:nabeelahmad193221@gmail.com" aria-label="Email" title="Email">
              <!-- Email SVG -->
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden>
                <path d="M20 4H4a2 2 0 00-2 2v12a2 2 0 002 2h16a2 2 0 002-2V6a2 2 0 00-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" fill="currentColor"/>
              </svg>
            </a>
          </div>
        </div>

        <div class="hero-media">
          <!-- Simple skill icons / hero illustration -->
          <div class="skills-illustration">
            <div class="skill-card">
              <div class="skill-label">Excel</div>
            </div>

            <div class="skill-card">
              <div class="skill-label">Power BI</div>
            </div>

            <div class="skill-card">
              <div class="skill-label">Python</div>
            </div>
          </div>
        </div>
      </section>

      <!-- About -->
      <section id="about" class="about container reveal">
        <div class="about-grid">
          <div class="about-photo" aria-hidden>
            <!-- Replace this with your real profile photo file named `profilephoto.jpeg` placed in the project root.
                 If you store images in a subfolder (e.g. `assets/`), update the src to `assets/profilephoto.jpeg`. -->
            <img src="profilephoto.jpeg" alt="Nabeel Ahmad" />
          </div>
          <div class="about-body">
            <h2>About Me</h2>
            <p>I am a student and a practicing data analyst who enjoys turning raw data into actionable insights and clean visuals. I have experience building dashboards in Power BI, automating data tasks with Python, and organizing data workflows in Excel. I focus on clarity, reproducibility, and aesthetics when delivering analysis.</p>

            <h3>Skills</h3>
            <div class="skills-list">
              <span class="badge">Excel</span>
              <span class="badge">Power BI</span>
              <span class="badge">Python</span>
              <span class="badge">Data Visualization</span>
            </div>
            <h3 style="margin-top:1rem">Certificates</h3>
            <p class="muted">
              <a class="btn btn-outline cert-link" href="Nabeel_CR1200_certificate.pdf" download aria-label="Download Excel Advanced Certificate">Excel Advanced Certificate (Download)</a>
            </p>
          </div>
        </div>
      </section>

      <!-- Projects -->
      <section id="projects" class="projects container reveal">
        <h2>Projects</h2>
        <p class="muted">Selected projects showcasing analysis, dashboards, and automations.</p>

        <div class="projects-grid">
          <!-- Project Card 1 -->
          <article class="project-card">
            <div class="card-header">
              <h3>1 — Production Analysis</h3>
              <p class="tech">Excel • Python</p>
            </div>
            <p class="card-body">Analysis of production throughput and defect rates, with visual dashboards and root-cause metrics to improve efficiency.</p>
            <div class="card-footer">
              <a class="btn-sm" href="#">View Project</a>
            </div>
          </article>

          <!-- Project Card 2 -->
          <article class="project-card">
            <div class="card-header">
              <h3>2 — Sales Dashboard Analysis</h3>
              <p class="tech">Power BI • DAX</p>
            </div>
            <p class="card-body">Interactive sales analysis with region and product filters, KPI tracking, and trend decomposition built in Power BI.</p>
            <div class="card-footer">
              <a class="btn-sm" href="#">View Project</a>
            </div>
          </article>

          <!-- Project Card 3 -->
          <article class="project-card">
            <div class="card-header">
              <h3>3 — Reporting SpecialList</h3>
              <p class="tech">Excel Advance </p>
            </div>
            <p class="card-body">Developed a Rejection Analysis report to track, visualize, and optimize rejection trends from production data./p>
            <div class="card-footer">
              <a class="btn-sm" href="#">View Project</a>
            </div>
          </article>

          <!-- Project Card 4 -->
          <article class="project-card">
            <div class="card-header">
              <h3>4 — Graphic Designing</h3>
              <p class="tech">Photoshop • Canva</p>
            </div>
            <p class="card-body">Created posters, logos, and edited photos using professional design tools to deliver clean and visually appealing graphics.</p>
            <div class="card-footer">
              <a class="btn-sm" href="#">View Project</a>
            </div>
          </article>
        </div>
      </section>

      <!-- Contact -->
      <section id="contact" class="contact container reveal">
        <h2>Contact</h2>
        <p class="muted">Have a project or question? Send me a message.</p>

        <div class="contact-details">
          <div class="contact-card">
            <p class="contact-note muted">Prefer a quick chat? Call or message me on WhatsApp.</p>

            <div class="contact-actions">
              <a class="contact-btn call" href="tel:+923246278872" aria-label="Call +92 324 627 8872">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden>
                  <path d="M6.6 10.8a15.05 15.05 0 006.6 6.6l2.1-2.1a1 1 0 01.9-.27c1 .23 2 .35 3 .35a1 1 0 011 1V20a1 1 0 01-1 1C9.4 21 3 14.6 3 6a1 1 0 011-1h2.6a1 1 0 011 1c0 1 .12 2 .35 3a1 1 0 01-.27.9L6.6 10.8z" fill="currentColor"/>
                </svg>
                <span>Call +92 324 627 8872</span>
              </a>

              <a class="contact-btn whatsapp" href="https://wa.me/923246278872" target="_blank" rel="noopener noreferrer" aria-label="Chat on WhatsApp">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden>
                  <path d="M20.5 3.5A11 11 0 0012 1C6 1 1.6 5.4 1.6 11.4c0 2 .5 3.9 1.5 5.6L1 23l6.3-1.6c1.6.9 3.4 1.3 5.2 1.3h.1c6 0 10.4-4.4 10.4-10.4 0-2.8-1.1-5.4-3.5-7.2z" fill="currentColor"/>
                  <path d="M17.6 14.1c-.3-.1-1.8-.8-2.1-.9-.4-.1-.6-.1-.9.1-.3.3-1.1.9-1.3 1.1-.2.2-.4.2-.8.1-.8-.2-3-1.1-4.9-3.3-1.8-2-1.6-3.1-.3-4.3.7-.7 1-1 1.6-1.2.5-.2 1-.2 1.4 0 .5.2 1.6.6 2 .7.4.1.6.1.9-.1.3-.3 1-1.1 1.2-1.5.2-.4.1-.8 0-1.1-.1-.3-.9-2-1.3-2.8-.3-.7-.7-.8-1-1-.2-.1-.5-.1-.9-.1-.4 0-1.1.1-1.7.8-.6.7-2 2.1-2 4.9 0 2.8 2.1 5.6 4.8 7.4 2.7 1.8 3.9 1.5 4.5 1.4.7-.1 2.1-.9 2.4-1.8.2-.9.2-1.6.1-1.8-.1-.2-.3-.3-.6-.4z" fill="#fff"/>
                </svg>
                <span>Chat on WhatsApp</span>
              </a>
            </div>
          </div>
        </div>

        <form id="contactForm" class="contact-form" autocomplete="on">
          <label for="name">Name</label>
          <input id="name" name="name" type="text" value="Nabeel" required />

          <label for="email">Email</label>
          <input id="email" name="email" type="email" value="nabeelahmad193221@gmail.com" required />

          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" placeholder="Write your message here...">Hello — I would like to connect.</textarea>

          <div class="form-actions">
            <button type="submit" class="btn">Send Message</button>
            <div id="formStatus" class="form-status" aria-live="polite"></div>
          </div>
        </form>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-inner">
        <p>© <span id="year"></span> Nabeel Ahmad</p>
        <p class="muted">Minimal • Responsive • Accessible</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
