/* style.css - Modern UI refresh for Nabeel Ahmad portfolio
   - Refined color palette, improved typography
   - Soft glass surfaces, smooth shadows, subtle motion
   - Responsive grid and updated controls
*/

:root{
  --bg: #f0f6ff; /* very light blue background */
  --surface: #ffffff;
  --muted: #6b7280;
  --text: #0b1728;
  --accent: #1e6ef6; /* primary blue */
  --accent-2: #4aa3ff; /* secondary lighter blue */
  --soft: rgba(11,26,50,0.06);
  --glass: rgba(255,255,255,0.66);
  --radius: 14px;
  --card-radius: 16px;
  --shadow-sm: 0 6px 18px rgba(11,26,50,0.06);
  --shadow-lg: 0 20px 50px rgba(11,26,50,0.08);
  --max-width: 1100px;
}

/* Base reset */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background: linear-gradient(180deg,#f8fbfc 0%, var(--bg) 100%);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.6;
}

.container{
  width:calc(100% - 2rem);
  max-width:var(--max-width);
  margin:0 auto;
  padding:2rem 0;
}

/* Typography */
h1,h2,h3{font-family: 'Manrope', Inter, sans-serif; color:var(--text); margin:0}
h1{font-size:2.4rem; letter-spacing:-0.02em}
h2{font-size:1.6rem}
h3{font-size:1.05rem}
p{margin:.5rem 0 0.75rem 0}

/* Header / nav */
.site-header{position:sticky; top:0; z-index:60; backdrop-filter: blur(6px); background:linear-gradient(180deg, rgba(255,255,255,0.7), rgba(255,255,255,0.5)); border-bottom:1px solid rgba(15,23,42,0.04)}
.nav{display:flex; align-items:center; justify-content:space-between; gap:1rem; padding:0.6rem 0}
.logo{font-weight:800; color:var(--text); text-decoration:none; font-size:1.15rem}
.logo .dot{color:var(--accent); margin-left:6px}
.nav-list{list-style:none; display:flex; gap:1rem; margin:0; padding:0}
.nav-list a{color:var(--text); text-decoration:none; padding:0.5rem 0.6rem; border-radius:8px; transition:all .18s ease}
.nav-list a:hover{background:rgba(10,20,30,0.03); transform:translateY(-2px)}
.nav-list a.active{color:var(--accent); font-weight:700}
.nav-toggle{display:none; background:none; border:0; padding:0.4rem; border-radius:6px}
.nav-toggle .hamburger{display:block; width:22px; height:2px; background:var(--text); box-shadow:0 6px 0 var(--text), 0 -6px 0 var(--text)}

/* Hero */
.hero{display:grid; grid-template-columns:1fr 360px; align-items:center; gap:2rem; padding-top:3.5rem; padding-bottom:3.5rem}
.hero-content{max-width:640px}
.name{font-family:'Manrope'; font-size:2.6rem; margin:0 0 .2rem}
.role{color:var(--accent-2); font-weight:700; margin:0 0 0.6rem}
.intro{color:var(--muted); font-size:1rem}

.hero-cta{margin-top:1.4rem; display:flex; gap:0.8rem; flex-wrap:wrap}
.btn{background:linear-gradient(90deg,var(--accent),var(--accent-2)); color:#fff; padding:0.7rem 1.1rem; border-radius:12px; text-decoration:none; font-weight:700; box-shadow:var(--shadow-sm); transition:all .22s ease}
.btn:hover{transform:translateY(-4px); box-shadow:var(--shadow-lg)}
.btn-ghost{background:transparent; border:1px solid rgba(15,23,42,0.06); color:var(--text)}
.btn-outline{background:transparent; color:var(--accent-2); border:2px solid var(--accent-2); padding:0.6rem 0.9rem; border-radius:10px; font-weight:700}

.availability{display:inline-block; margin-top:1rem; background:linear-gradient(90deg,var(--accent),var(--accent-2)); color:#fff; padding:0.4rem 0.75rem; border-radius:999px; font-weight:700}

.socials{display:flex; gap:0.6rem; margin-top:1.2rem}
.socials a{display:inline-flex; align-items:center; justify-content:center; width:44px; height:44px; border-radius:10px; color:var(--text); background:linear-gradient(180deg, rgba(255,255,255,0.8), rgba(255,255,255,0.6)); box-shadow:var(--shadow-sm); transition:transform .18s ease}
.socials a:hover{transform:translateY(-4px)}

.hero-media{display:flex; align-items:center; justify-content:center}

/* Skills */
.skills-illustration{display:flex; gap:1rem; flex-wrap:wrap}
.skill-card{background:linear-gradient(180deg, var(--surface), rgba(255,255,255,0.9)); border-radius:var(--card-radius); padding:14px 18px; box-shadow:var(--shadow-sm); display:flex; flex-direction:column; align-items:center; gap:8px; min-width:120px; transition:transform .18s ease, box-shadow .18s ease}
.skill-card:hover{transform:translateY(-8px); box-shadow:var(--shadow-lg)}
.skill-img{width:56px; height:56px; object-fit:contain; display:block; border-radius:8px}
.skill-label{font-weight:800; color:var(--accent-2); font-size:1.05rem}

/* About */
.about-grid{display:grid; grid-template-columns:320px 1fr; gap:2rem; align-items:center}
.about-photo img{width:100%; border-radius:14px; box-shadow:0 16px 40px rgba(11,17,28,0.06)}
.about-body h2{margin-top:0}
.skills-list{display:flex; gap:0.5rem; flex-wrap:wrap; margin-top:0.8rem}
.badge{background:linear-gradient(90deg,var(--accent),var(--accent-2)); color:#fff; padding:0.35rem 0.6rem; border-radius:999px; font-weight:700; font-size:0.85rem}

/* Projects */
.projects h2{margin-top:0}
.muted{color:var(--muted)}
.projects-grid{display:grid; grid-template-columns:repeat(auto-fit, minmax(240px, 1fr)); gap:1.25rem; margin-top:1rem}
.project-card{background:var(--surface); border-radius:14px; padding:1rem; box-shadow:var(--shadow-sm); display:flex; flex-direction:column; gap:0.75rem; transition:transform .18s ease, box-shadow .18s ease}
.project-card:hover{transform:translateY(-8px); box-shadow:var(--shadow-lg)}
.project-card h3{font-size:1.05rem}
.project-card .tech{color:var(--muted); font-weight:600}
.card-body{color:var(--muted); flex:1}
.card-footer{display:flex; justify-content:flex-end}
.btn-sm{background:transparent; border:1px solid rgba(11,17,28,0.06); padding:0.4rem 0.6rem; border-radius:8px; text-decoration:none}

/* Contact form */
.contact-form{display:grid; gap:0.6rem; max-width:720px}
.contact-form label{font-size:0.9rem}
.contact-form input,.contact-form textarea{padding:0.8rem 1rem; border-radius:12px; border:1px solid rgba(11,17,28,0.06); background:linear-gradient(180deg,#ffffff,#fbfcfd); box-shadow:inset 0 1px 0 rgba(255,255,255,0.6)}
.contact-form input:focus,.contact-form textarea:focus{outline:0; box-shadow:0 6px 20px rgba(90,168,255,0.08); border-color:var(--accent-2)}
.form-actions{display:flex; gap:1rem; align-items:center}
.form-status{color:var(--muted); font-size:0.95rem}

/* Contact actions (call + WhatsApp) */
.contact-details .contact-card{display:flex; flex-direction:column; gap:0.6rem; background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(250,251,255,0.8)); padding:1rem; border-radius:12px; box-shadow:0 8px 28px rgba(11,17,28,0.04); max-width:720px}
.contact-note{margin:0; font-size:0.95rem}
.contact-actions{display:flex; gap:0.6rem; margin-top:0.2rem}
.contact-btn{display:inline-flex; align-items:center; gap:0.6rem; padding:0.6rem 0.9rem; border-radius:10px; text-decoration:none; color:var(--text); font-weight:700; border:1px solid rgba(11,17,28,0.06); transition:transform .16s ease, box-shadow .16s ease}
.contact-btn svg{flex:0 0 18px; height:18px}
.contact-btn span{font-size:0.95rem}
.contact-btn.call{background:linear-gradient(90deg,var(--accent),var(--accent-2)); color:#fff; border:0}
.contact-btn.call:hover{transform:translateY(-4px); box-shadow:var(--shadow-lg)}
.contact-btn.whatsapp{background:linear-gradient(90deg,#25D366,#1EBEA4); color:#fff; border:0}
.contact-btn.whatsapp svg path{fill:#fff}
.contact-btn.whatsapp:hover{transform:translateY(-4px); box-shadow:0 18px 40px rgba(36,170,120,0.12)}

@media (max-width:640px){
  .contact-actions{flex-direction:column; align-items:stretch}
  .contact-btn{justify-content:center}
}

/* Certificate link style — uses existing outline button look but tighten spacing */
.cert-link{display:inline-flex; align-items:center; gap:0.5rem; padding:0.45rem 0.8rem; font-weight:700}

/* Footer */
.site-footer{padding:1.8rem 0; margin-top:2.5rem}
.footer-inner{display:flex; justify-content:space-between; align-items:center; gap:1rem}

/* Reveal animations */
.reveal{opacity:0; transform:translateY(12px); transition:all 600ms cubic-bezier(.2,.9,.2,1)}
.reveal.in-view{opacity:1; transform:none}

/* Small screens */
@media (max-width:900px){
  .hero{grid-template-columns:1fr; text-align:center}
  .hero-media{order:-1}
  .about-grid{grid-template-columns:1fr}
  .nav-list{display:none; position:absolute; right:1rem; top:64px; background:var(--surface); padding:0.7rem; border-radius:10px; box-shadow:var(--shadow-lg)}
  .nav-list.open{display:flex; flex-direction:column}
  .nav-toggle{display:block}
}

@media (max-width:480px){
  .name{font-size:1.6rem}
  .container{padding:1rem 0}
  .hero-cta{justify-content:center}
}

/* Utility */
.hidden{display:none}

/* Subtle keyframe for small floating motion */
@keyframes floaty { 0% { transform: translateY(0);} 50% { transform: translateY(-6px);} 100% { transform: translateY(0);} }
.hero-media .skill-card{animation:floaty 6s ease-in-out infinite}

/* Custom cursor (only on pointer-capable devices) */
@media (hover: hover) {
  body { cursor: none; }

  .cursor-dot, .cursor-outer { position:fixed; top:0; left:0; pointer-events:none; z-index:99999; transform:translate(-50%,-50%); transition:opacity .18s ease, transform .12s ease; opacity:1 }

  .cursor-dot { width:10px; height:10px; border-radius:50%; background:var(--accent); box-shadow:0 6px 18px rgba(30,110,246,0.18); }

  .cursor-outer { width:44px; height:44px; border-radius:50%; border:2px solid rgba(74,163,255,0.28); background:rgba(74,163,255,0.06); transition:width .18s ease, height .18s ease, transform .12s ease, background .18s ease, border-color .18s ease }

  /* Hover state for interactive elements */
  body.cursor-hover .cursor-dot { transform:translate(-50%,-50%) scale(0.7); background:var(--accent-2) }
  body.cursor-hover .cursor-outer { transform:translate(-50%,-50%) scale(1.4); border-color:var(--accent-2); background:rgba(74,163,255,0.12) }

  /* Active (mouse down) */
  body.cursor-down .cursor-dot { transform:translate(-50%,-50%) scale(0.6); opacity:0.9 }
  body.cursor-down .cursor-outer { transform:translate(-50%,-50%) scale(1.1); opacity:0.9 }
}
/* style.css - Modern responsive portfolio styles
   Author: Generated for Nabeel Ahmad
   Notes: Uses CSS variables for easy theming and includes responsive breakpoints.
*/

:root{
  --bg: #f7fbfd;
  --card: #ffffff;
  --muted: #6b7280;
  --text: #0b1728;
  --accent: #1e6ef6; /* primary blue */
  --accent-2: #4aa3ff; /* secondary lighter blue */
  --glass: rgba(255,255,255,0.6);
  --radius: 12px;
  --max-width: 1100px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}

.container{
  width:calc(100% - 2rem);
  max-width:var(--max-width);
  margin:0 auto;
  padding:2rem 0;
}

/* Header / nav */
.site-header{backdrop-filter: blur(6px); position:sticky; top:0; z-index:40; background:linear-gradient(180deg, rgba(255,255,255,0.7), rgba(255,255,255,0.5)); border-bottom:1px solid rgba(15,23,42,0.04)}
.nav{display:flex; align-items:center; justify-content:space-between; gap:1rem;}
.logo{font-weight:700; color:var(--text); text-decoration:none; font-size:1.1rem}
.logo .dot{color:var(--accent); margin-left:4px}
.nav-list{list-style:none; display:flex; gap:1rem; margin:0; padding:0}
.nav-list a{color:var(--text); text-decoration:none; padding:0.5rem 0.6rem; border-radius:8px}
.nav-list a:hover{background:var(--glass)}
.nav-toggle{display:none; background:none; border:0; padding:0.4rem; border-radius:6px}
.nav-toggle .hamburger{display:block; width:22px; height:2px; background:var(--text); box-shadow:0 6px 0 var(--text), 0 -6px 0 var(--text)}

/* Hero */
.hero{display:grid; grid-template-columns:1fr 360px; align-items:center; gap:2rem; padding-top:3.5rem; padding-bottom:3.5rem}
.hero-content{max-width:640px}
.name{font-family:'Manrope', 'Inter', sans-serif; font-size:2.2rem; margin:.1rem 0}
.role{color:var(--accent-2); font-weight:600; margin:.2rem 0}
.intro{color:var(--muted); margin-top:1rem}
.hero-cta{margin-top:1.3rem; display:flex; gap:0.8rem}
.btn{background:var(--accent); color:#fff; padding:0.6rem 1rem; border-radius:10px; text-decoration:none; font-weight:600}
.btn:hover{transform:translateY(-3px); box-shadow:0 10px 30px rgba(107,199,185,0.12)}
.btn-ghost{background:transparent; border:1px solid rgba(15,23,42,0.06); color:var(--text)}
.socials{display:flex; gap:0.6rem; margin-top:1.2rem}

/* Outline button (used for resume download) */
.btn-outline{background:transparent; color:var(--accent-2); border:2px solid var(--accent-2); padding:0.5rem 0.9rem; border-radius:10px; font-weight:700}
.btn-outline:hover{background:var(--accent-2); color:#fff; transform:translateY(-3px); box-shadow:0 10px 30px rgba(126,166,224,0.12)}
.socials a{display:inline-flex; align-items:center; justify-content:center; width:38px; height:38px; border-radius:9px; color:var(--text); background:linear-gradient(180deg, rgba(255,255,255,0.8), rgba(255,255,255,0.6)); box-shadow:0 6px 18px rgba(15,23,42,0.04)}
.socials svg{display:block}

.hero-media{display:flex; align-items:center; justify-content:center}
.skills-illustration{display:flex; gap:1rem; flex-wrap:wrap}
.skill-card{background:var(--card); border-radius:12px; padding:12px; box-shadow:0 8px 24px rgba(11,17,28,0.04); display:flex; align-items:center; justify-content:center}
.skill-card img{max-width:100%; height:auto; display:block}

/* Skill cards — text-only label (icons removed) */
.skill-card{flex-direction:column; gap:0.2rem; padding:12px 18px; min-width:110px; align-items:center}
.skill-label{font-weight:800; color:var(--accent-2); font-size:1.05rem}
.skill-card .skill-label{background:transparent}

/* Image for skill (python.webp) */
.skill-img{width:56px; height:56px; object-fit:contain; display:block; border-radius:8px; box-shadow:0 8px 20px rgba(11,17,28,0.06)}

/* Availability badge in hero */
.availability{display:inline-block; margin-top:0.9rem; background:linear-gradient(90deg,var(--accent),var(--accent-2)); color:#fff; padding:0.4rem 0.75rem; border-radius:999px; font-weight:700; font-size:0.9rem}

/* About */
.about-grid{display:grid; grid-template-columns:320px 1fr; gap:2rem; align-items:center}
.about-photo img{width:100%; border-radius:14px; box-shadow:0 12px 30px rgba(11,17,28,0.05)}
.about-body h2{margin-top:0}
.skills-list{display:flex; gap:0.5rem; flex-wrap:wrap; margin-top:0.8rem}
.badge{background:linear-gradient(90deg,var(--accent),var(--accent-2)); color:#fff; padding:0.35rem 0.6rem; border-radius:999px; font-weight:600; font-size:0.85rem}

/* Projects */
.projects h2{margin-top:0}
.muted{color:var(--muted)}
.projects-grid{display:grid; grid-template-columns:repeat(2, 1fr); gap:1.25rem; margin-top:1rem}
.project-card{background:var(--card); border-radius:12px; padding:1rem; box-shadow:0 10px 30px rgba(11,17,28,0.04); display:flex; flex-direction:column; gap:0.75rem}
.project-card h3{margin:.1rem 0}
.project-card .tech{color:var(--muted); font-size:0.85rem}
.card-body{color:var(--muted); flex:1}
.card-footer{display:flex; justify-content:flex-end}
.btn-sm{background:transparent; border:1px solid rgba(11,17,28,0.06); padding:0.4rem 0.6rem; border-radius:8px; text-decoration:none}

/* Contact form */
.contact-form{display:grid; gap:0.6rem; max-width:720px}
.contact-form label{font-size:0.9rem}
.contact-form input,.contact-form textarea{padding:0.75rem 0.9rem; border-radius:10px; border:1px solid rgba(11,17,28,0.06); background:var(--card);}
.form-actions{display:flex; gap:1rem; align-items:center}
.form-status{color:var(--muted); font-size:0.95rem}

/* Footer */
.site-footer{padding:1.5rem 0; margin-top:2rem}
.footer-inner{display:flex; justify-content:space-between; align-items:center; gap:1rem}

/* Reveal animations */
.reveal{opacity:0; transform:translateY(12px); transition:all 600ms cubic-bezier(.2,.9,.2,1)}
.reveal.in-view{opacity:1; transform:none}

/* small screens */
@media (max-width:900px){
  .hero{grid-template-columns:1fr; text-align:center}
  .hero-media{order:-1}
  .about-grid{grid-template-columns:1fr}
  .projects-grid{grid-template-columns:1fr}
  .nav-list{display:none; position:absolute; right:1rem; top:64px; background:var(--card); padding:0.7rem; border-radius:8px; box-shadow:0 10px 30px rgba(11,17,28,0.06)}
  .nav-list.open{display:flex; flex-direction:column}
  .nav-toggle{display:block}
}

@media (max-width:480px){
  .name{font-size:1.6rem}
  .container{padding:1rem 0}
}

/* Utility */
.hidden{display:none}
